export * from './handleDivide'
export * from './handleMinus'
export * from './handleMultiply'
export * from './handleNum'
export * from './handlePlus'
export * from './handleReset'
export * from './handleResult'


//* - это обозначает все, что подлежит экспорту из указанного файла
// что такое реэкспорт:
//реэкспорт позволяет сделать импорт всех  файлов одной сторокой благодаря их экспорту из одной общей  для всех файлов папки (в данном приложении это папка hanlers)

//это происходит в результате импорта с одновременным написанием экпорта для каждого отдельного файла в одном  файле (index.js) внутри общей папки hanlers , поэтому появляется возможность импортирования  всех этих  файлов одной строкой из одной  их общей папки и файла куда они импортированы и откуда экспортирутся

